<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
</head>

<style>
    .s {
        background-color: rgb(195, 32, 32);
        color: white;
        border: none;
        height: 35px;
        width: 70px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity  .15s , transform .15s;
        vertical-align:top;
    }

    .s:hover {
        opacity: 0.7;
        transform: scale(1.2);
    }

    .s:active {
        opacity: .5;
        transform: scale(1.1);
    }

    .join {
        background-color: white;
        color: black;
        border-color: blue;
        border-width: .5px;
        border-radius: 2px;
        padding: 10px 10px 10px 10px;/*top right bottom left */
        cursor: pointer;
        transition : background-color .5s , color .5s , transform .1s , opacity .15s;
        vertical-align:top;
    }

    .join:hover {
        background-color : black;
        color: white;
    }

    .join:active{
        opacity : .8;
        transform: scale(.9);
    }

    .tweet {
        background-color: rgb(0, 195, 255);
        color: white;
        border: none;
        border-radius: 15px;
        height: 30px;
        width: 70px;
        font-size: 13px;
        font-weight: bold;
       transition: box-shadow .15s;
    }

    .tweet:hover{
        box-shadow: -5px 5px 9px rgba(0, 0, 0, 0.192);
    }
</style>

<body>
    <button class="s">
        subscribe
    </button>

    <button class="join">
        join
    </button>

    <button class="tweet">
        TWEET
    </button>
</body>

</html>