<!DOCTYPE html>


<style>
    .hello{
        background-color: green;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border: none;
        border-radius: 10px;
        transition: padding-right 1s, padding-left 1s, padding-top 1s, padding-bottom 1s;
        cursor: pointer;
    }

    .hello:hover{
        padding-top:10px;
        padding-bottom:40px;
        padding-right:40px ;
        padding-left:10px;
    }
</style>



<button class = "hello">
    HELLO
</button>